# Fairmatic

Fairmatc/: settings.gradle
Fairmatc/app/: build.gradle
Fairmatc/app/src/androidTest/java/com/cts/Fairmatic/: ExampleInstrumentedTest.java
Fairmatc/app/src/main/: AndroidManifest.xml
Fairmatc/app/src/main/java/com/cts/Fairmatic/: FirstFragment.java  MainActivity.java  MyZendriveBroadcastReceiver.java  MyZendriveNotificationProvider.java  SecondFragment.java
Fairmatc/app/src/main/res/layout/: activity_main.xml
Fairmatc/app/src/main/res/menu/: menu_main.xml
Fairmatc/app/src/main/res/navigation/: nav_graph.xml
Fairmatc/app/src/main/res/values/: strings.xml  themes.xml
Fairmatc/app/src/main/res/values-night/: themes.xml
Fairmatc/app/src/test/java/com/cts/Fairmatic/: ExampleUnitTest.java
Fairmatc/gradle/wrapper/: gradle-wrapper.properties
